APP_ENV=${APPLICATION_ENV}
APP_DEBUG=true
APP_URL=${$OPENSHIFT_APP_DNS}
APP_KEY=${OPENSHIFT_SECRET_TOKEN:0:31}

DB_CONNECTION=mysql
DB_HOST=${OPENSHIFT_MYSQL_DB_HOST}
DB_PORT=${OPENSHIFT_MYSQL_DB_PORT}
DB_DATABASE=${OPENSHIFT_APP_NAME}
DB_USERNAME=${OPENSHIFT_MYSQL_DB_USERNAME}
DB_PASSWORD=${OPENSHIFT_MYSQL_DB_PASSWORD}

CACHE_DRIVER=apc
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
